<!DOCTYPE html>
<html>
  <style>
    * {
      
  background: salmon;
      
}

	 ul {
     
  float: left;
  
  border-style: inset;
  
}
     li a {

  display: block;

  color: white;

  text-align: center;

  text-decoration: none;
       
  font-family: Helvetica, sans-serif;

}
    h1 {
  
  text-align: center;
      
  font-family: Arial, sans-serif;
  
}
    p {

  text-align: center;
      
  font-family: Arial, sans-serif;
  
  margin-left: 150px;

}
	  
    #introduction a {
	    
  color: white;
	    
}
	  img {
		  margin-left: 150px;
		  border: inset;
	  }
  </style>
  <body>
    <ul>
      <li><a href="background.html">Background</a></li>
      <li><a href="rationale.html">Rationale</a></li>
      <li><a href="method.html">Methods</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
    <h1>Significance</h1>  
    <div id="introduction">
      <p><a href="https://www.justice.gov/crs/highlights/2020-hate-crimes-statistics">The incidence of anti-Asian hate crimes sharply rose with the beginning of the COVID-19 pandemic.</a> The effects of latent anti-Asian sentiment erupting in violence are still manifesting and not fully understood, particularly within the context of Portland, Oregon. Portland has a significant Asian American population (citation) and as a result the population of the city has a significant interest in the well being of those around them in ensuring the health and success of the city. Having a narrative approach will enhance the understanding of the general public of what kinds of effects these attacks can have beyond the initial physical ones on not just the victims, but the communities in which they reside.</p>
 <img src="https://hub.umd.edu/sites/default/files/2021-03/image/GettyImages-1302715315_1920x1080.jpg" width=800px alt="Asian person with arm around another person">
	    </body>  
</html>
